<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qNL-FD-pUq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y5X-xJ-axq">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="qNL-FD-pUq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLi-EL-aU2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfB-Xt-beb" kind="relationship" relationship="rootViewController" id="NRK-2A-WMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-LK-Env" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="124"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="root" id="vXZ-lx-hvc" userLabel="Home Screen View Controller" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgd-J7-gy2"/>
                        <viewControllerLayoutGuide type="bottom" id="1gu-as-Ecb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-ui-ADH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-Xh-1Mz">
                                <rect key="frame" x="134" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hilfe_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2F6-nR-Czs" kind="custom" identifier="openHilfePopUpView" customClass="BlurryModalSegue" id="30h-gs-Yaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-tx-k1m">
                                <rect key="frame" x="214" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="geschehen_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ySg-Yt-XeF" kind="custom" identifier="openAgendaView" customClass="BlurryModalSegue" id="2Ya-Oj-ZEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-Bc-iDl">
                                <rect key="frame" x="54" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="liste_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lfy-hu-tks" kind="custom" identifier="openTreffListeView" customClass="BlurryModalSegue" id="fd7-0Z-6U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwH-Xh-1Mz" firstAttribute="centerX" secondItem="ALc-ui-ADH" secondAttribute="centerX" id="2Fn-rx-Sw2"/>
                            <constraint firstItem="6bh-tx-k1m" firstAttribute="leading" secondItem="cwH-Xh-1Mz" secondAttribute="trailing" constant="27" id="EEf-PL-HFC"/>
                            <constraint firstAttribute="bottom" secondItem="ALc-ui-ADH" secondAttribute="bottom" id="H2b-7R-YpJ"/>
                            <constraint firstItem="1gu-as-Ecb" firstAttribute="top" secondItem="oWs-Bc-iDl" secondAttribute="bottom" constant="6" id="NXB-2v-d7o"/>
                            <constraint firstItem="ALc-ui-ADH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NsD-LK-6AU"/>
                            <constraint firstItem="6bh-tx-k1m" firstAttribute="top" secondItem="cwH-Xh-1Mz" secondAttribute="top" id="ckf-fg-vwH"/>
                            <constraint firstItem="ALc-ui-ADH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ish-8G-FIB"/>
                            <constraint firstAttribute="trailing" secondItem="ALc-ui-ADH" secondAttribute="trailing" id="mab-pQ-f9h"/>
                            <constraint firstItem="cwH-Xh-1Mz" firstAttribute="top" secondItem="oWs-Bc-iDl" secondAttribute="top" id="pdv-zc-v9n"/>
                            <constraint firstItem="cwH-Xh-1Mz" firstAttribute="leading" secondItem="oWs-Bc-iDl" secondAttribute="trailing" constant="27" id="yvi-Ga-g9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkg-WO-5Im"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ALc-ui-ADH" id="Kxt-lx-EOz"/>
                        <segue destination="ccU-bl-1oC" kind="custom" identifier="openTreffDetailView" customClass="BlurryModalSegue" id="TBA-Hc-Q7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="118"/>
        </scene>
        <!--Treff Liste View Controller-->
        <scene sceneID="f4O-8I-WQh">
            <objects>
                <viewController id="lfy-hu-tks" customClass="TreffListeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMm-Hn-lLR"/>
                        <viewControllerLayoutGuide type="bottom" id="cHx-Be-U2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b96-Oy-xcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-uf-B3Q" userLabel="Help Button">
                                <rect key="frame" x="134" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hilfe_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hilfeButtonPressed:" destination="lfy-hu-tks" eventType="touchUpInside" id="72s-Zn-F5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-e5-Tqf" userLabel="Agenda Button">
                                <rect key="frame" x="214" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="geschehen_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agendaButtonPressed:" destination="lfy-hu-tks" eventType="touchUpInside" id="nYb-8R-R13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-mJ-0gH" userLabel="Treff Liste View Controller">
                                <rect key="frame" x="54" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="liste_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="treffListeButtonPressed:" destination="lfy-hu-tks" eventType="touchUpInside" id="POd-B8-t4a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-4F-fHY">
                                <rect key="frame" x="0.0" y="62" width="320" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lfy-hu-tks" id="A9t-jC-63u"/>
                                    <outlet property="delegate" destination="lfy-hu-tks" id="17Z-aj-I4z"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgendaHeader-568" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-ai-Md1" userLabel="Header ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-iP-80V" userLabel="Header Label">
                                <rect key="frame" x="0.0" y="15" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oBH-ZA-Lnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qT5-uf-B3Q" firstAttribute="leading" secondItem="pSF-mJ-0gH" secondAttribute="trailing" constant="27" id="10m-k9-xON"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="top" secondItem="hd9-ai-Md1" secondAttribute="bottom" id="2bc-WW-kof"/>
                            <constraint firstItem="pSF-mJ-0gH" firstAttribute="top" secondItem="QRz-4F-fHY" secondAttribute="bottom" constant="8" symbolic="YES" id="GBj-Pp-2bW"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="leading" secondItem="b96-Oy-xcx" secondAttribute="leading" id="GYU-na-tfw"/>
                            <constraint firstItem="cHx-Be-U2M" firstAttribute="top" secondItem="pSF-mJ-0gH" secondAttribute="bottom" constant="6" id="Nfl-gu-a6U"/>
                            <constraint firstItem="hd9-ai-Md1" firstAttribute="trailing" secondItem="HAh-iP-80V" secondAttribute="trailing" id="Vaq-F4-ZsD"/>
                            <constraint firstItem="qT5-uf-B3Q" firstAttribute="top" secondItem="QRz-4F-fHY" secondAttribute="bottom" constant="8" symbolic="YES" id="XZO-Ut-1xU"/>
                            <constraint firstItem="hd9-ai-Md1" firstAttribute="top" secondItem="b96-Oy-xcx" secondAttribute="top" id="bed-mj-luw"/>
                            <constraint firstItem="qT5-uf-B3Q" firstAttribute="centerX" secondItem="QRz-4F-fHY" secondAttribute="centerX" id="bn8-Dd-om8"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="top" secondItem="HAh-iP-80V" secondAttribute="bottom" constant="15" id="dcG-mJ-Onm"/>
                            <constraint firstItem="dxM-e5-Tqf" firstAttribute="leading" secondItem="qT5-uf-B3Q" secondAttribute="trailing" constant="27" id="jzM-ww-0mV"/>
                            <constraint firstItem="HAh-iP-80V" firstAttribute="leading" secondItem="QRz-4F-fHY" secondAttribute="leading" id="k8k-jG-HlY"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="trailing" secondItem="HAh-iP-80V" secondAttribute="trailing" id="lIV-4Y-EL8"/>
                            <constraint firstItem="hd9-ai-Md1" firstAttribute="leading" secondItem="HAh-iP-80V" secondAttribute="leading" id="pxK-aL-Suf"/>
                            <constraint firstItem="HAh-iP-80V" firstAttribute="centerY" secondItem="hd9-ai-Md1" secondAttribute="centerY" id="z0P-Cj-UZr"/>
                            <constraint firstItem="dxM-e5-Tqf" firstAttribute="top" secondItem="QRz-4F-fHY" secondAttribute="bottom" constant="8" symbolic="YES" id="zM4-9C-Arg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQQ-qt-Mfa"/>
                    <connections>
                        <outlet property="headerLabel" destination="HAh-iP-80V" id="WQr-Yt-GGV"/>
                        <outlet property="tableView" destination="QRz-4F-fHY" id="M2r-k7-sme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lU-fc-XOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-621"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="cxp-cE-P3d">
            <objects>
                <viewController id="tfB-Xt-beb" customClass="LoadingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy4-B5-Kli"/>
                        <viewControllerLayoutGuide type="bottom" id="EOV-O7-T9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdA-cr-lZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-Au-P5W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hh0-Au-P5W" secondAttribute="trailing" id="8tk-zF-yGh"/>
                            <constraint firstItem="Hh0-Au-P5W" firstAttribute="top" secondItem="bdA-cr-lZQ" secondAttribute="top" id="Kn3-8O-DuX"/>
                            <constraint firstItem="Hh0-Au-P5W" firstAttribute="leading" secondItem="bdA-cr-lZQ" secondAttribute="leading" id="LCj-sJ-cbT"/>
                            <constraint firstItem="EOV-O7-T9X" firstAttribute="top" secondItem="Hh0-Au-P5W" secondAttribute="bottom" id="jHl-EE-blz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVR-JT-w1o"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hh0-Au-P5W" id="FYZ-pU-vJm"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="openMapViewController" id="eLV-JT-xLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcN-R1-EDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="124"/>
        </scene>
        <!--Treff Seite View Controller-->
        <scene sceneID="6aU-MB-30c">
            <objects>
                <viewController id="ccU-bl-1oC" userLabel="Treff Seite View Controller" customClass="TreffSeiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrm-oD-jRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HuY-Tl-wdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgA-6o-HkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b57-fA-ihy" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leichtenstein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-l2-2l8">
                                <rect key="frame" x="170" y="489" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7c7-Ke-WSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="113" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-5H-Yp1">
                                <rect key="frame" x="170" y="439" width="113" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bZx-Cj-6Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-WX-qUw">
                                <rect key="frame" x="170" y="473" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="XbU-Nh-pDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-pc-DdA">
                                <rect key="frame" x="205" y="473" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-6b-K6Y" userLabel="Club Banner">
                                <rect key="frame" x="32" y="51" width="257" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="6oa-eC-h3G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-QU-u0u" userLabel="Close Button">
                                <rect key="frame" x="252" y="27" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="ccU-bl-1oC" eventType="touchUpInside" id="vmR-ay-mJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-xO-Wk7" userLabel="Website Button">
                                <rect key="frame" x="50" y="533" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="WebsiteButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="ccU-bl-1oC" eventType="touchUpInside" id="HH1-SW-p4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-jz-TdC" userLabel="Facebook Button">
                                <rect key="frame" x="90" y="533" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FacebookButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFacebook:" destination="ccU-bl-1oC" eventType="touchUpInside" id="bxd-0t-gkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-nd-zqM" userLabel="Email Button">
                                <rect key="frame" x="170" y="533" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="J2C-XH-NOC"/>
                                </constraints>
                                <state key="normal" image="EmailButon-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openEmail:" destination="ccU-bl-1oC" eventType="touchUpInside" id="2d2-Ed-9RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-Or-aue" userLabel="Phone Button">
                                <rect key="frame" x="130" y="533" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PhoneButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhone:" destination="ccU-bl-1oC" eventType="touchUpInside" id="wkw-8t-Zg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-qJ-K56" userLabel="Map Button">
                                <rect key="frame" x="227" y="411" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="eKe-BF-eGo"/>
                                </constraints>
                                <state key="normal" image="ShowInMapsButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMapsInBrowser:" destination="ccU-bl-1oC" eventType="touchUpInside" id="hyr-Kn-uoq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefghijklmnopqrstuvwxyzabcdefghij" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-vT-Q3Y" userLabel="Club Name Label">
                                <rect key="frame" x="50" y="221" width="221" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-x2-kFW" userLabel="City Label">
                                <rect key="frame" x="53" y="264" width="218" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="k6c-V0-37r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-H2-oEe" userLabel="Addresse Label">
                                <rect key="frame" x="170" y="413" width="53" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öffnungszeiten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-Qq-z5y" userLabel="Öffnungszeiten Label">
                                <rect key="frame" x="53" y="413" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hKt-LH-M4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-JA-eAv">
                                <rect key="frame" x="50" y="432" width="105" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Y1Q-ak-3uG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b57-fA-ihy" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" id="2U9-bN-DpM"/>
                            <constraint firstItem="b57-fA-ihy" firstAttribute="top" secondItem="lgA-6o-HkF" secondAttribute="top" id="3hl-3a-OS4"/>
                            <constraint firstItem="xkq-Qq-z5y" firstAttribute="baseline" secondItem="Uon-H2-oEe" secondAttribute="baseline" id="5lU-VR-CZ0"/>
                            <constraint firstItem="3Tu-vT-Q3Y" firstAttribute="top" secondItem="0Uo-6b-K6Y" secondAttribute="bottom" constant="14" id="5uR-RL-77g"/>
                            <constraint firstItem="g9z-WX-qUw" firstAttribute="baseline" secondItem="z0g-pc-DdA" secondAttribute="baseline" id="69C-uR-P6g"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="b57-fA-ihy" secondAttribute="bottom" id="77n-fa-3ng"/>
                            <constraint firstItem="z0g-pc-DdA" firstAttribute="leading" secondItem="UJV-JA-eAv" secondAttribute="trailing" constant="50" id="7PO-i3-vDC"/>
                            <constraint firstItem="0Uo-6b-K6Y" firstAttribute="top" secondItem="mrm-oD-jRJ" secondAttribute="bottom" constant="31" id="8EN-PA-5rW"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="z0g-pc-DdA" secondAttribute="bottom" constant="74" id="8y3-2Q-OHK"/>
                            <constraint firstAttribute="trailing" secondItem="z0g-pc-DdA" secondAttribute="trailing" constant="41" id="AC0-vP-Mqe"/>
                            <constraint firstItem="tpg-xO-Wk7" firstAttribute="top" secondItem="Dwd-jz-TdC" secondAttribute="top" id="CvW-Xq-TW3"/>
                            <constraint firstItem="0Uo-6b-K6Y" firstAttribute="centerX" secondItem="3Tu-vT-Q3Y" secondAttribute="centerX" id="DbI-71-lEl"/>
                            <constraint firstItem="3Tu-vT-Q3Y" firstAttribute="leading" secondItem="UJV-JA-eAv" secondAttribute="leading" id="ESM-sG-JYR"/>
                            <constraint firstItem="ogY-x2-kFW" firstAttribute="leading" secondItem="xkq-Qq-z5y" secondAttribute="leading" id="FvD-AG-Kv1"/>
                            <constraint firstItem="0Uo-6b-K6Y" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" constant="32" id="Kbd-US-xZ1"/>
                            <constraint firstItem="xkq-Qq-z5y" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" constant="53" id="LQa-PA-UND"/>
                            <constraint firstAttribute="trailing" secondItem="Yya-qJ-K56" secondAttribute="trailing" constant="74" id="Ldp-4a-Fbe"/>
                            <constraint firstItem="v5g-Or-aue" firstAttribute="bottom" secondItem="Dwd-jz-TdC" secondAttribute="bottom" id="MLO-1a-lcY"/>
                            <constraint firstItem="ogY-x2-kFW" firstAttribute="top" secondItem="0Uo-6b-K6Y" secondAttribute="bottom" constant="57" id="NHc-rH-zUZ"/>
                            <constraint firstItem="uwm-nd-zqM" firstAttribute="bottom" secondItem="Dwd-jz-TdC" secondAttribute="bottom" id="OnG-yh-ph8"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="uwm-nd-zqM" secondAttribute="bottom" constant="9" id="Roi-DO-apq"/>
                            <constraint firstItem="Yya-qJ-K56" firstAttribute="leading" secondItem="Uon-H2-oEe" secondAttribute="trailing" constant="4" id="TSf-sI-uUg"/>
                            <constraint firstItem="v5g-Or-aue" firstAttribute="top" secondItem="uwm-nd-zqM" secondAttribute="top" id="UvN-NB-p7v"/>
                            <constraint firstItem="qwU-l2-2l8" firstAttribute="top" secondItem="q9M-5H-Yp1" secondAttribute="bottom" constant="12" id="WTC-WN-Xfa"/>
                            <constraint firstItem="uwm-nd-zqM" firstAttribute="leading" secondItem="qwU-l2-2l8" secondAttribute="leading" id="XeH-sv-q0s"/>
                            <constraint firstItem="g9z-WX-qUw" firstAttribute="leading" secondItem="qwU-l2-2l8" secondAttribute="leading" id="Y0e-Hj-ddG"/>
                            <constraint firstItem="UJV-JA-eAv" firstAttribute="top" secondItem="xkq-Qq-z5y" secondAttribute="bottom" constant="2" id="Z4h-P4-cwE"/>
                            <constraint firstItem="g9z-WX-qUw" firstAttribute="top" secondItem="z0g-pc-DdA" secondAttribute="top" id="Zez-2R-7Zo"/>
                            <constraint firstAttribute="trailing" secondItem="q9M-5H-Yp1" secondAttribute="trailing" constant="37" id="aKc-QQ-G55"/>
                            <constraint firstItem="uwm-nd-zqM" firstAttribute="leading" secondItem="q9M-5H-Yp1" secondAttribute="leading" id="bHK-05-fkR"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="b57-fA-ihy" secondAttribute="bottom" id="bfs-4b-lXX"/>
                            <constraint firstItem="ogY-x2-kFW" firstAttribute="trailing" secondItem="3Tu-vT-Q3Y" secondAttribute="trailing" id="fx6-MW-Ibe"/>
                            <constraint firstItem="Uon-H2-oEe" firstAttribute="leading" secondItem="xkq-Qq-z5y" secondAttribute="trailing" constant="20" id="hTc-Ix-2Az"/>
                            <constraint firstItem="Yya-qJ-K56" firstAttribute="bottom" secondItem="Uon-H2-oEe" secondAttribute="bottom" id="iX7-xP-ORZ"/>
                            <constraint firstItem="g9z-WX-qUw" firstAttribute="top" secondItem="Uon-H2-oEe" secondAttribute="bottom" constant="43" id="ili-07-h30"/>
                            <constraint firstItem="v5g-Or-aue" firstAttribute="top" secondItem="UJV-JA-eAv" secondAttribute="bottom" constant="25" id="iwa-9l-tLU"/>
                            <constraint firstItem="3Tu-vT-Q3Y" firstAttribute="centerX" secondItem="lgA-6o-HkF" secondAttribute="centerX" id="lHt-Ue-kuW"/>
                            <constraint firstItem="Dwd-jz-TdC" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" constant="90" id="lso-zb-qHG"/>
                            <constraint firstAttribute="trailing" secondItem="b57-fA-ihy" secondAttribute="trailing" id="nrf-oU-hV5"/>
                            <constraint firstAttribute="trailing" secondItem="b57-fA-ihy" secondAttribute="trailing" id="ntX-em-gu2"/>
                            <constraint firstItem="v5g-Or-aue" firstAttribute="top" secondItem="Dwd-jz-TdC" secondAttribute="top" id="o9i-wz-cYD"/>
                            <constraint firstItem="tpg-xO-Wk7" firstAttribute="leading" secondItem="UJV-JA-eAv" secondAttribute="leading" id="q36-jZ-tlC"/>
                            <constraint firstAttribute="trailing" secondItem="qwU-l2-2l8" secondAttribute="trailing" constant="69" id="sUs-yT-8CY"/>
                            <constraint firstItem="Dwd-jz-TdC" firstAttribute="leading" secondItem="tpg-xO-Wk7" secondAttribute="trailing" constant="14" id="tSj-Fd-iIq"/>
                            <constraint firstItem="uwm-nd-zqM" firstAttribute="top" secondItem="qwU-l2-2l8" secondAttribute="bottom" constant="23" id="ucz-IC-pbh"/>
                            <constraint firstAttribute="bottom" secondItem="xkq-Qq-z5y" secondAttribute="bottom" constant="138" id="uev-mk-q6M"/>
                            <constraint firstItem="v5g-Or-aue" firstAttribute="leading" secondItem="Dwd-jz-TdC" secondAttribute="trailing" constant="14" id="y0E-MA-aVk"/>
                            <constraint firstItem="b57-fA-ihy" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" id="y82-ra-0mK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="q9M-5H-Yp1" id="j1n-IQ-ddT"/>
                        <outlet property="backgroundImageView" destination="b57-fA-ihy" id="YWh-t4-PGQ"/>
                        <outlet property="bannerImage" destination="0Uo-6b-K6Y" id="r4k-g1-Zo5"/>
                        <outlet property="cityLabel" destination="z0g-pc-DdA" id="90f-ee-kFN"/>
                        <outlet property="cityLabel2" destination="z0g-pc-DdA" id="poW-DK-u8h"/>
                        <outlet property="closeButton" destination="vfh-QU-u0u" id="ZHX-Td-AaX"/>
                        <outlet property="countryLabel" destination="qwU-l2-2l8" id="zq7-Ke-Xby"/>
                        <outlet property="emailButton" destination="uwm-nd-zqM" id="sYR-Ko-RCN"/>
                        <outlet property="facebookButton" destination="Dwd-jz-TdC" id="uea-pP-Idp"/>
                        <outlet property="nameLabel" destination="3Tu-vT-Q3Y" id="px7-OT-gO2"/>
                        <outlet property="openingTimesLabel" destination="UJV-JA-eAv" id="A9E-k7-mDt"/>
                        <outlet property="phoneButton" destination="v5g-Or-aue" id="IGx-D7-x3N"/>
                        <outlet property="postalCodeLabel" destination="g9z-WX-qUw" id="YLL-yR-HWu"/>
                        <outlet property="showInMapsButton" destination="Yya-qJ-K56" id="rYJ-ze-hlM"/>
                        <outlet property="websiteButton" destination="tpg-xO-Wk7" id="U01-Ay-dBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4o-hR-FaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-611"/>
        </scene>
        <!--Hilfe Pop Up View Controller-->
        <scene sceneID="j33-9k-Xsl">
            <objects>
                <viewController id="2F6-nR-Czs" customClass="HilfePopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXG-St-cbT"/>
                        <viewControllerLayoutGuide type="bottom" id="W8R-mt-WgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmb-Na-8XJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-ji-g4I" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-3m-10z" userLabel="Hilfe/Close Button">
                                <rect key="frame" x="134" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hilfe_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="2F6-nR-Czs" eventType="touchUpInside" id="aB2-Kn-nru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-Me-pDx" userLabel="Agenda Button">
                                <rect key="frame" x="214" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="geschehen_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agendaButtonPressed:" destination="2F6-nR-Czs" eventType="touchUpInside" id="tNk-ts-iSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-Nu-rWz" userLabel="Club List Button">
                                <rect key="frame" x="54" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="liste_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="treffListeButtonPressed:" destination="2F6-nR-Czs" eventType="touchUpInside" id="w2O-J5-Znf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W8R-mt-WgJ" firstAttribute="top" secondItem="pCq-Nu-rWz" secondAttribute="bottom" constant="6" id="2Ln-Sg-TWX"/>
                            <constraint firstItem="gtV-ji-g4I" firstAttribute="leading" secondItem="gmb-Na-8XJ" secondAttribute="leading" id="Jlx-tj-Pva"/>
                            <constraint firstItem="gtV-ji-g4I" firstAttribute="top" secondItem="gmb-Na-8XJ" secondAttribute="top" id="QUV-Va-y6h"/>
                            <constraint firstItem="6qU-3m-10z" firstAttribute="centerX" secondItem="gtV-ji-g4I" secondAttribute="centerX" id="cnH-0k-d0q"/>
                            <constraint firstItem="6qU-3m-10z" firstAttribute="leading" secondItem="pCq-Nu-rWz" secondAttribute="trailing" constant="27" id="dbT-tf-egs"/>
                            <constraint firstAttribute="trailing" secondItem="gtV-ji-g4I" secondAttribute="trailing" id="hg4-ey-tXS"/>
                            <constraint firstItem="pCq-Nu-rWz" firstAttribute="top" secondItem="6qU-3m-10z" secondAttribute="top" id="nt7-Pw-EVL"/>
                            <constraint firstItem="ZSi-Me-pDx" firstAttribute="top" secondItem="6qU-3m-10z" secondAttribute="top" id="qch-Xp-MKf"/>
                            <constraint firstAttribute="bottom" secondItem="gtV-ji-g4I" secondAttribute="bottom" id="qoO-EM-zod"/>
                            <constraint firstItem="ZSi-Me-pDx" firstAttribute="leading" secondItem="6qU-3m-10z" secondAttribute="trailing" constant="27" id="ucG-72-4Qo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WES-aH-f7H"/>
                    <connections>
                        <outlet property="background" destination="gtV-ji-g4I" id="8YU-tW-Aai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTT-TF-KGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="114"/>
        </scene>
        <!--Agenda Liste View Controller-->
        <scene sceneID="guu-Rh-6BD">
            <objects>
                <viewController id="ySg-Yt-XeF" customClass="AgendaListeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W10-vV-ofv"/>
                        <viewControllerLayoutGuide type="bottom" id="PTg-bM-f2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evh-cy-0yz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-jT-5TK" userLabel="Event List Table View">
                                <rect key="frame" x="0.0" y="133" width="320" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ySg-Yt-XeF" id="lT0-fR-kOX"/>
                                    <outlet property="delegate" destination="ySg-Yt-XeF" id="eEr-YW-bWQ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-hd-yGc" userLabel="Filter Table View">
                                <rect key="frame" x="0.0" y="135" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UwQ-iW-CEh"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ySg-Yt-XeF" id="aFF-Ys-9Qf"/>
                                    <outlet property="delegate" destination="ySg-Yt-XeF" id="sqj-DR-GVE"/>
                                </connections>
                            </tableView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgendaHeader-568" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-N2-uiT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Jcr-4c-cU5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-FG-Mpd">
                                <rect key="frame" x="0.0" y="100" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="DropDownFilterButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="ySg-Yt-XeF" eventType="touchUpInside" id="goE-pJ-zu1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alle ausgewählt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-5b-PZX">
                                <rect key="frame" x="0.0" y="106" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-W9-Ack">
                                <rect key="frame" x="61" y="16" width="187" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="vKn-oQ-xlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-th-DkK">
                                <rect key="frame" x="256" y="54" width="44" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AgendaNaviButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="ySg-Yt-XeF" eventType="touchUpInside" id="e7b-SH-qrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="trailing" secondItem="1Xx-hd-yGc" secondAttribute="trailing" id="2tN-ZF-2Z7"/>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="leading" secondItem="1Xx-hd-yGc" secondAttribute="leading" id="5cT-fd-vRz"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="leading" secondItem="ZbB-FG-Mpd" secondAttribute="leading" id="6QP-bq-qN5"/>
                            <constraint firstItem="1Xx-hd-yGc" firstAttribute="top" secondItem="ZbB-FG-Mpd" secondAttribute="bottom" constant="2" id="7Nv-P3-F3N"/>
                            <constraint firstItem="KPR-th-DkK" firstAttribute="leading" secondItem="jzP-W9-Ack" secondAttribute="trailing" constant="8" symbolic="YES" id="8De-tH-pyS"/>
                            <constraint firstItem="jzP-W9-Ack" firstAttribute="leading" secondItem="evh-cy-0yz" secondAttribute="leading" constant="61" id="BF4-Go-957"/>
                            <constraint firstAttribute="bottom" secondItem="i9z-jT-5TK" secondAttribute="bottom" id="FVa-u2-oiq"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="leading" secondItem="aPv-5b-PZX" secondAttribute="leading" id="Lni-yD-6Hk"/>
                            <constraint firstItem="1Xx-hd-yGc" firstAttribute="leading" secondItem="aPv-5b-PZX" secondAttribute="leading" id="YDy-rM-tbr"/>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="top" secondItem="ZbB-FG-Mpd" secondAttribute="bottom" id="Zs5-sv-0eM"/>
                            <constraint firstItem="aPv-5b-PZX" firstAttribute="top" secondItem="DHI-N2-uiT" secondAttribute="bottom" constant="8" symbolic="YES" id="bhY-Fy-eqA"/>
                            <constraint firstItem="ZbB-FG-Mpd" firstAttribute="top" secondItem="jzP-W9-Ack" secondAttribute="bottom" constant="19" id="cxX-Dr-eEY"/>
                            <constraint firstItem="ZbB-FG-Mpd" firstAttribute="top" secondItem="DHI-N2-uiT" secondAttribute="bottom" constant="2" id="k1W-5w-6Et"/>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="trailing" secondItem="aPv-5b-PZX" secondAttribute="trailing" id="kYx-cb-XsS"/>
                            <constraint firstItem="KPR-th-DkK" firstAttribute="top" secondItem="W10-vV-ofv" secondAttribute="bottom" constant="34" id="nah-wM-yz5"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="leading" secondItem="evh-cy-0yz" secondAttribute="leading" id="nnH-bx-m7h"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="trailing" secondItem="aPv-5b-PZX" secondAttribute="trailing" id="pri-az-vhU"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="top" secondItem="evh-cy-0yz" secondAttribute="top" id="pvC-Wn-tgE"/>
                            <constraint firstItem="ZbB-FG-Mpd" firstAttribute="top" secondItem="KPR-th-DkK" secondAttribute="bottom" constant="31" id="rlc-wT-0Z8"/>
                            <constraint firstItem="1Xx-hd-yGc" firstAttribute="top" secondItem="aPv-5b-PZX" secondAttribute="bottom" constant="8" symbolic="YES" id="wk7-zC-RYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJC-Vt-Uny"/>
                    <connections>
                        <outlet property="closeButton" destination="KPR-th-DkK" id="liP-e5-PRe"/>
                        <outlet property="filterButton" destination="ZbB-FG-Mpd" id="wa1-MY-uDy"/>
                        <outlet property="filterButtonTextLabel" destination="aPv-5b-PZX" id="Dy4-5X-a59"/>
                        <outlet property="filterTableView" destination="1Xx-hd-yGc" id="EnQ-h4-bui"/>
                        <outlet property="headerTitle" destination="jzP-W9-Ack" id="4nf-jv-XUh"/>
                        <outlet property="tableView" destination="i9z-jT-5TK" id="6Pz-Xa-WXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEk-sy-mqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgendaHeader-568" width="320" height="81"/>
        <image name="AgendaNaviButton-568" width="44" height="14"/>
        <image name="DropDownFilterButton-568" width="320" height="33"/>
        <image name="EmailButon-568" width="27" height="26"/>
        <image name="FacebookButton-568" width="26" height="26"/>
        <image name="PhoneButton-568" width="26" height="26"/>
        <image name="ShowInMapsButton-568" width="18" height="18"/>
        <image name="WebsiteButton-568" width="26" height="26"/>
        <image name="closeButton-568" width="46" height="46"/>
        <image name="geschehen_button-568" width="53" height="53"/>
        <image name="hilfe_button-568" width="53" height="53"/>
        <image name="liste_button-568" width="53" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
