<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qNL-FD-pUq">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y5X-xJ-axq">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="qNL-FD-pUq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLi-EL-aU2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfB-Xt-beb" kind="relationship" relationship="rootViewController" id="NRK-2A-WMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-LK-Env" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="124"/>
        </scene>
        <!--Map Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="root" id="vXZ-lx-hvc" userLabel="Map Screen View Controller" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgd-J7-gy2"/>
                        <viewControllerLayoutGuide type="bottom" id="1gu-as-Ecb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-ui-ADH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-Xh-1Mz">
                                <rect key="frame" x="134" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hilfe_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2F6-nR-Czs" kind="custom" identifier="openHilfePopUpView" customClass="BlurryModalSegue" id="30h-gs-Yaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-tx-k1m">
                                <rect key="frame" x="214" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="geschehen_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ySg-Yt-XeF" kind="custom" identifier="openAgendaView" customClass="BlurryModalSegue" id="2Ya-Oj-ZEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-Bc-iDl">
                                <rect key="frame" x="54" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="liste_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lfy-hu-tks" kind="custom" identifier="openTreffListeView" customClass="BlurryModalSegue" id="fd7-0Z-6U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwH-Xh-1Mz" firstAttribute="centerX" secondItem="ALc-ui-ADH" secondAttribute="centerX" id="2Fn-rx-Sw2"/>
                            <constraint firstItem="6bh-tx-k1m" firstAttribute="leading" secondItem="cwH-Xh-1Mz" secondAttribute="trailing" constant="27" id="EEf-PL-HFC"/>
                            <constraint firstAttribute="bottom" secondItem="ALc-ui-ADH" secondAttribute="bottom" id="H2b-7R-YpJ"/>
                            <constraint firstItem="1gu-as-Ecb" firstAttribute="top" secondItem="oWs-Bc-iDl" secondAttribute="bottom" constant="6" id="NXB-2v-d7o"/>
                            <constraint firstItem="ALc-ui-ADH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NsD-LK-6AU"/>
                            <constraint firstItem="6bh-tx-k1m" firstAttribute="top" secondItem="cwH-Xh-1Mz" secondAttribute="top" id="ckf-fg-vwH"/>
                            <constraint firstItem="ALc-ui-ADH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ish-8G-FIB"/>
                            <constraint firstAttribute="trailing" secondItem="ALc-ui-ADH" secondAttribute="trailing" id="mab-pQ-f9h"/>
                            <constraint firstItem="cwH-Xh-1Mz" firstAttribute="top" secondItem="oWs-Bc-iDl" secondAttribute="top" id="pdv-zc-v9n"/>
                            <constraint firstItem="cwH-Xh-1Mz" firstAttribute="leading" secondItem="oWs-Bc-iDl" secondAttribute="trailing" constant="27" id="yvi-Ga-g9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkg-WO-5Im"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ALc-ui-ADH" id="Kxt-lx-EOz"/>
                        <segue destination="ccU-bl-1oC" kind="custom" identifier="openTreffDetailView" customClass="BlurryModalSegue" id="TBA-Hc-Q7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="124"/>
        </scene>
        <!--Club List View Controller-->
        <scene sceneID="f4O-8I-WQh">
            <objects>
                <viewController id="lfy-hu-tks" userLabel="Club List View Controller" customClass="TreffListeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMm-Hn-lLR"/>
                        <viewControllerLayoutGuide type="bottom" id="cHx-Be-U2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b96-Oy-xcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-uf-B3Q" userLabel="Help Button">
                                <rect key="frame" x="134" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hilfe_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hilfeButtonPressed:" destination="lfy-hu-tks" eventType="touchUpInside" id="72s-Zn-F5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-e5-Tqf" userLabel="Agenda Button">
                                <rect key="frame" x="214" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="geschehen_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agendaButtonPressed:" destination="lfy-hu-tks" eventType="touchUpInside" id="nYb-8R-R13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-mJ-0gH" userLabel="Treff Liste View Controller">
                                <rect key="frame" x="54" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="liste_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="treffListeButtonPressed:" destination="lfy-hu-tks" eventType="touchUpInside" id="POd-B8-t4a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-4F-fHY">
                                <rect key="frame" x="0.0" y="62" width="320" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lfy-hu-tks" id="6RG-Vn-U6I"/>
                                    <outlet property="delegate" destination="lfy-hu-tks" id="Jpt-ra-WFd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgendaHeader-568" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-ai-Md1" userLabel="Header ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-iP-80V" userLabel="Header Label">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oBH-ZA-Lnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qT5-uf-B3Q" firstAttribute="leading" secondItem="pSF-mJ-0gH" secondAttribute="trailing" constant="27" id="10m-k9-xON"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="top" secondItem="hd9-ai-Md1" secondAttribute="bottom" id="2bc-WW-kof"/>
                            <constraint firstItem="pSF-mJ-0gH" firstAttribute="top" secondItem="QRz-4F-fHY" secondAttribute="bottom" constant="8" symbolic="YES" id="GBj-Pp-2bW"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="leading" secondItem="b96-Oy-xcx" secondAttribute="leading" id="GYU-na-tfw"/>
                            <constraint firstItem="cHx-Be-U2M" firstAttribute="top" secondItem="pSF-mJ-0gH" secondAttribute="bottom" constant="6" id="Nfl-gu-a6U"/>
                            <constraint firstItem="hd9-ai-Md1" firstAttribute="trailing" secondItem="HAh-iP-80V" secondAttribute="trailing" id="Vaq-F4-ZsD"/>
                            <constraint firstItem="qT5-uf-B3Q" firstAttribute="top" secondItem="QRz-4F-fHY" secondAttribute="bottom" constant="8" symbolic="YES" id="XZO-Ut-1xU"/>
                            <constraint firstItem="hd9-ai-Md1" firstAttribute="top" secondItem="b96-Oy-xcx" secondAttribute="top" id="bed-mj-luw"/>
                            <constraint firstItem="qT5-uf-B3Q" firstAttribute="centerX" secondItem="QRz-4F-fHY" secondAttribute="centerX" id="bn8-Dd-om8"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="top" secondItem="HAh-iP-80V" secondAttribute="bottom" id="dcG-mJ-Onm"/>
                            <constraint firstItem="dxM-e5-Tqf" firstAttribute="leading" secondItem="qT5-uf-B3Q" secondAttribute="trailing" constant="27" id="jzM-ww-0mV"/>
                            <constraint firstItem="HAh-iP-80V" firstAttribute="leading" secondItem="QRz-4F-fHY" secondAttribute="leading" id="k8k-jG-HlY"/>
                            <constraint firstItem="QRz-4F-fHY" firstAttribute="trailing" secondItem="HAh-iP-80V" secondAttribute="trailing" id="lIV-4Y-EL8"/>
                            <constraint firstItem="hd9-ai-Md1" firstAttribute="leading" secondItem="HAh-iP-80V" secondAttribute="leading" id="pxK-aL-Suf"/>
                            <constraint firstItem="HAh-iP-80V" firstAttribute="centerY" secondItem="hd9-ai-Md1" secondAttribute="centerY" id="z0P-Cj-UZr"/>
                            <constraint firstItem="dxM-e5-Tqf" firstAttribute="top" secondItem="QRz-4F-fHY" secondAttribute="bottom" constant="8" symbolic="YES" id="zM4-9C-Arg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQQ-qt-Mfa"/>
                    <connections>
                        <outlet property="headerLabel" destination="HAh-iP-80V" id="WQr-Yt-GGV"/>
                        <outlet property="tableView" destination="QRz-4F-fHY" id="RcU-l9-r49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lU-fc-XOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-621"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="cxp-cE-P3d">
            <objects>
                <viewController id="tfB-Xt-beb" customClass="LoadingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy4-B5-Kli"/>
                        <viewControllerLayoutGuide type="bottom" id="EOV-O7-T9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdA-cr-lZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-Au-P5W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hh0-Au-P5W" secondAttribute="trailing" id="8tk-zF-yGh"/>
                            <constraint firstItem="Hh0-Au-P5W" firstAttribute="top" secondItem="bdA-cr-lZQ" secondAttribute="top" id="Kn3-8O-DuX"/>
                            <constraint firstItem="Hh0-Au-P5W" firstAttribute="leading" secondItem="bdA-cr-lZQ" secondAttribute="leading" id="LCj-sJ-cbT"/>
                            <constraint firstItem="EOV-O7-T9X" firstAttribute="top" secondItem="Hh0-Au-P5W" secondAttribute="bottom" id="jHl-EE-blz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVR-JT-w1o"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hh0-Au-P5W" id="FYZ-pU-vJm"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="openMapViewController" id="eLV-JT-xLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcN-R1-EDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="124"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="6aU-MB-30c">
            <objects>
                <viewController id="ccU-bl-1oC" userLabel="Club Detail View Controller" customClass="TreffSeiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrm-oD-jRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HuY-Tl-wdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgA-6o-HkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b57-fA-ihy" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-xO-Wk7" userLabel="Website Button">
                                <rect key="frame" x="50" y="715" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="WebsiteButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="ccU-bl-1oC" eventType="touchUpInside" id="HH1-SW-p4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-jz-TdC" userLabel="Facebook Button">
                                <rect key="frame" x="90" y="715" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FacebookButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFacebook:" destination="ccU-bl-1oC" eventType="touchUpInside" id="bxd-0t-gkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-nd-zqM" userLabel="Email Button">
                                <rect key="frame" x="170" y="715" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="STt-8q-dEw"/>
                                </constraints>
                                <state key="normal" image="EmailButon-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openEmail:" destination="ccU-bl-1oC" eventType="touchUpInside" id="2d2-Ed-9RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-Or-aue" userLabel="Phone Button">
                                <rect key="frame" x="130" y="715" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PhoneButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhone:" destination="ccU-bl-1oC" eventType="touchUpInside" id="wkw-8t-Zg5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-jL-7Yf">
                                <rect key="frame" x="32" y="223" width="257" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-Pb-bmM">
                                        <rect key="frame" x="0.0" y="-31" width="257" height="464"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treff Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-vT-Q3Y" userLabel="Club Name Label">
                                                <rect key="frame" x="20" y="45" width="222" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piC-PF-hhf">
                                                <rect key="frame" x="15" y="396" width="222" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leichtenstein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-l2-2l8">
                                                <rect key="frame" x="20" y="367" width="217" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-5H-Yp1">
                                                <rect key="frame" x="20" y="331" width="217" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xb7-pk-4zV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-H2-oEe" userLabel="Addresse Label">
                                                <rect key="frame" x="20" y="313" width="53" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öffnungszeiten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-Qq-z5y" userLabel="Öffnungszeiten Label">
                                                <rect key="frame" x="20" y="192" width="104" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="TZZ-0J-35E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-JA-eAv">
                                                <rect key="frame" x="20" y="211" width="217" height="94"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-pc-DdA">
                                                <rect key="frame" x="53" y="348" width="172" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-WX-qUw">
                                                <rect key="frame" x="20" y="348" width="37" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Jm-4g-T1s"/>
                                                    <constraint firstAttribute="width" constant="37" id="iAd-37-Uhy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-qJ-K56" userLabel="Map Button">
                                                <rect key="frame" x="76" y="303" width="32" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ShowInMapsButton-568">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMapsInBrowser:" destination="ccU-bl-1oC" eventType="touchUpInside" id="hyr-Kn-uoq"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NachrichtenBox" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-0h-CPn">
                                                <rect key="frame" x="15" y="76" width="226" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="SOY-FS-Mnu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-NF-TlG">
                                                <rect key="frame" x="27" y="93" width="198" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-gA-GX0">
                                                <rect key="frame" x="27" y="121" width="198" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-Gb-mol">
                                                <rect key="frame" x="27" y="149" width="198" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g9z-WX-qUw" firstAttribute="baseline" secondItem="z0g-pc-DdA" secondAttribute="baseline" id="164-7M-yIC"/>
                                            <constraint firstItem="Tfn-0h-CPn" firstAttribute="leading" secondItem="uBZ-Pb-bmM" secondAttribute="leading" constant="15" id="1a8-5M-DXO"/>
                                            <constraint firstItem="q9M-5H-Yp1" firstAttribute="top" secondItem="Uon-H2-oEe" secondAttribute="bottom" constant="1" id="3N6-Yb-VUM"/>
                                            <constraint firstItem="Tfn-0h-CPn" firstAttribute="top" secondItem="3Tu-vT-Q3Y" secondAttribute="bottom" constant="8" id="5hu-B3-Pj2"/>
                                            <constraint firstItem="qwU-l2-2l8" firstAttribute="trailing" secondItem="z0g-pc-DdA" secondAttribute="trailing" constant="12" id="67R-ad-qUO"/>
                                            <constraint firstAttribute="trailing" secondItem="piC-PF-hhf" secondAttribute="trailing" constant="20" id="8wg-Uc-Ifz"/>
                                            <constraint firstAttribute="trailing" secondItem="Yya-qJ-K56" secondAttribute="trailing" constant="149" id="ByJ-OE-Aav"/>
                                            <constraint firstItem="Yya-qJ-K56" firstAttribute="top" secondItem="Uon-H2-oEe" secondAttribute="top" constant="-10" id="DGj-fq-9dP"/>
                                            <constraint firstItem="qwU-l2-2l8" firstAttribute="leading" secondItem="g9z-WX-qUw" secondAttribute="leading" id="EIA-x1-4Go"/>
                                            <constraint firstItem="q9M-5H-Yp1" firstAttribute="trailing" secondItem="z0g-pc-DdA" secondAttribute="trailing" constant="12" id="FaR-Pv-czS"/>
                                            <constraint firstItem="Uon-H2-oEe" firstAttribute="leading" secondItem="uBZ-Pb-bmM" secondAttribute="leading" constant="20" id="H3Y-rr-pMV"/>
                                            <constraint firstItem="xkq-Qq-z5y" firstAttribute="baseline" secondItem="Uon-H2-oEe" secondAttribute="baseline" constant="-121" id="IyP-P6-KZJ"/>
                                            <constraint firstAttribute="height" constant="464" id="J5y-T3-GUx"/>
                                            <constraint firstItem="UJV-JA-eAv" firstAttribute="leading" secondItem="3Tu-vT-Q3Y" secondAttribute="leading" id="JHw-jK-D8M"/>
                                            <constraint firstItem="UJV-JA-eAv" firstAttribute="leading" secondItem="xkq-Qq-z5y" secondAttribute="leading" id="NuA-B8-WQT"/>
                                            <constraint firstItem="Yya-qJ-K56" firstAttribute="leading" secondItem="Uon-H2-oEe" secondAttribute="trailing" constant="3" id="UQT-Y0-tLq"/>
                                            <constraint firstItem="piC-PF-hhf" firstAttribute="leading" secondItem="xkq-Qq-z5y" secondAttribute="leading" constant="-5" id="WHD-a2-sQY"/>
                                            <constraint firstItem="z0g-pc-DdA" firstAttribute="leading" secondItem="g9z-WX-qUw" secondAttribute="trailing" constant="-4" id="XgT-ek-6la"/>
                                            <constraint firstItem="q9M-5H-Yp1" firstAttribute="trailing" secondItem="UJV-JA-eAv" secondAttribute="trailing" id="Yap-0t-F3t"/>
                                            <constraint firstAttribute="trailing" secondItem="3Tu-vT-Q3Y" secondAttribute="trailing" constant="15" id="Z6J-8l-JuN"/>
                                            <constraint firstItem="g9z-WX-qUw" firstAttribute="leading" secondItem="q9M-5H-Yp1" secondAttribute="leading" id="ZN1-hK-7zt"/>
                                            <constraint firstItem="qwU-l2-2l8" firstAttribute="top" secondItem="q9M-5H-Yp1" secondAttribute="bottom" constant="16" id="alZ-fM-uNR"/>
                                            <constraint firstAttribute="bottom" secondItem="piC-PF-hhf" secondAttribute="bottom" constant="-30" id="avz-at-KF7"/>
                                            <constraint firstItem="Uon-H2-oEe" firstAttribute="leading" secondItem="xkq-Qq-z5y" secondAttribute="trailing" constant="-104" id="b8b-nV-5EB"/>
                                            <constraint firstItem="Uon-H2-oEe" firstAttribute="top" secondItem="xkq-Qq-z5y" secondAttribute="top" constant="121" id="be2-2D-gUm"/>
                                            <constraint firstItem="Tfn-0h-CPn" firstAttribute="centerX" secondItem="uBZ-Pb-bmM" secondAttribute="centerX" id="clX-TL-Wdl"/>
                                            <constraint firstItem="UJV-JA-eAv" firstAttribute="top" secondItem="xkq-Qq-z5y" secondAttribute="bottom" constant="2" id="doR-Wi-3M2"/>
                                            <constraint firstItem="3Tu-vT-Q3Y" firstAttribute="leading" secondItem="uBZ-Pb-bmM" secondAttribute="leading" constant="20" symbolic="YES" id="fLW-Ph-Mgw"/>
                                            <constraint firstItem="g9z-WX-qUw" firstAttribute="top" secondItem="Uon-H2-oEe" secondAttribute="bottom" constant="18" id="fv4-uc-ouW"/>
                                            <constraint firstItem="piC-PF-hhf" firstAttribute="top" secondItem="qwU-l2-2l8" secondAttribute="bottom" constant="8" symbolic="YES" id="gdc-e2-Kvk"/>
                                            <constraint firstItem="g9z-WX-qUw" firstAttribute="top" secondItem="z0g-pc-DdA" secondAttribute="top" id="gtA-Ql-2l3"/>
                                            <constraint firstAttribute="width" constant="257" id="hOb-Yt-BMy"/>
                                            <constraint firstItem="3Tu-vT-Q3Y" firstAttribute="top" secondItem="uBZ-Pb-bmM" secondAttribute="top" constant="45" id="i1O-sr-FZG"/>
                                            <constraint firstItem="piC-PF-hhf" firstAttribute="top" secondItem="g9z-WX-qUw" secondAttribute="bottom" constant="27" id="iYT-xD-vzN"/>
                                            <constraint firstItem="piC-PF-hhf" firstAttribute="top" secondItem="UJV-JA-eAv" secondAttribute="bottom" constant="91" id="kkn-qd-8iq"/>
                                            <constraint firstItem="q9M-5H-Yp1" firstAttribute="centerX" secondItem="piC-PF-hhf" secondAttribute="centerX" constant="2.5" id="pU3-U4-bZX"/>
                                            <constraint firstItem="xkq-Qq-z5y" firstAttribute="top" secondItem="uBZ-Pb-bmM" secondAttribute="top" constant="192" id="rTc-iP-lRf"/>
                                            <constraint firstItem="q9M-5H-Yp1" firstAttribute="leading" secondItem="Uon-H2-oEe" secondAttribute="leading" id="tpB-gM-Fq5"/>
                                            <constraint firstItem="Yya-qJ-K56" firstAttribute="centerY" secondItem="Uon-H2-oEe" secondAttribute="centerY" id="vB9-62-ChP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uBZ-Pb-bmM" secondAttribute="trailing" id="Wp8-fI-niu"/>
                                    <constraint firstItem="uBZ-Pb-bmM" firstAttribute="top" secondItem="Z4I-jL-7Yf" secondAttribute="top" constant="-31" id="sbM-de-EVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uBZ-Pb-bmM" secondAttribute="bottom" constant="51" id="v9K-QV-WCH"/>
                                    <constraint firstItem="uBZ-Pb-bmM" firstAttribute="leading" secondItem="Z4I-jL-7Yf" secondAttribute="leading" id="wzL-Wg-1ei"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-6b-K6Y" userLabel="Club Banner">
                                <rect key="frame" x="33" y="58" width="255" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="1ee-Vf-k9H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-QU-u0u" userLabel="Close Button">
                                <rect key="frame" x="256" y="36" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="ccU-bl-1oC" eventType="touchUpInside" id="vmR-ay-mJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-xP-h42">
                                <rect key="frame" x="227" y="720" width="49" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="01P-Y0-LPi"/>
                                    <constraint firstAttribute="height" constant="16" id="joN-K8-SBZ"/>
                                </constraints>
                                <state key="normal" image="OpenTreffAgendaButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="treffAgendaButtonPressed:" destination="ccU-bl-1oC" eventType="touchUpInside" id="z6Q-uR-2EQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5g-Or-aue" firstAttribute="top" secondItem="Z4I-jL-7Yf" secondAttribute="bottom" constant="8" id="2iW-rk-52e"/>
                            <constraint firstItem="b57-fA-ihy" firstAttribute="top" secondItem="lgA-6o-HkF" secondAttribute="top" id="3Nv-Du-eUc"/>
                            <constraint firstAttribute="bottom" secondItem="b57-fA-ihy" secondAttribute="bottom" id="8Vb-hL-4Gs"/>
                            <constraint firstItem="uwm-nd-zqM" firstAttribute="top" secondItem="v5g-Or-aue" secondAttribute="top" id="9KE-Fr-Eob"/>
                            <constraint firstItem="CLp-xP-h42" firstAttribute="leading" secondItem="vfh-QU-u0u" secondAttribute="leading" constant="-29" id="ANA-Gm-n0t"/>
                            <constraint firstItem="Dwd-jz-TdC" firstAttribute="leading" secondItem="tpg-xO-Wk7" secondAttribute="trailing" constant="14" id="C6m-Uk-JFi"/>
                            <constraint firstItem="vfh-QU-u0u" firstAttribute="top" secondItem="mrm-oD-jRJ" secondAttribute="bottom" constant="16" id="J40-ye-YAW"/>
                            <constraint firstItem="Z4I-jL-7Yf" firstAttribute="top" secondItem="0Uo-6b-K6Y" secondAttribute="bottom" constant="-3" id="SD3-b0-di5"/>
                            <constraint firstItem="0Uo-6b-K6Y" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" constant="33" id="cnJ-2b-U3X"/>
                            <constraint firstItem="Dwd-jz-TdC" firstAttribute="top" secondItem="tpg-xO-Wk7" secondAttribute="top" id="dlx-O9-38m"/>
                            <constraint firstItem="uwm-nd-zqM" firstAttribute="leading" secondItem="v5g-Or-aue" secondAttribute="trailing" constant="14" id="eY4-eH-tGo"/>
                            <constraint firstAttribute="trailing" secondItem="vfh-QU-u0u" secondAttribute="trailing" constant="18" id="fCC-Mr-8SN"/>
                            <constraint firstItem="Dwd-jz-TdC" firstAttribute="top" secondItem="v5g-Or-aue" secondAttribute="top" id="gT8-Zw-wff"/>
                            <constraint firstItem="v5g-Or-aue" firstAttribute="leading" secondItem="Dwd-jz-TdC" secondAttribute="trailing" constant="14" id="gq1-WL-XnP"/>
                            <constraint firstItem="0Uo-6b-K6Y" firstAttribute="top" secondItem="mrm-oD-jRJ" secondAttribute="top" constant="38" id="hNw-cc-SSL"/>
                            <constraint firstAttribute="trailing" secondItem="b57-fA-ihy" secondAttribute="trailing" id="hnr-7t-7cE"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="uwm-nd-zqM" secondAttribute="bottom" constant="9" id="i3H-hA-pMx"/>
                            <constraint firstItem="Z4I-jL-7Yf" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" constant="32" id="iVC-0R-OcC"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="Dwd-jz-TdC" secondAttribute="bottom" constant="9" id="oB6-5T-8mU"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="tpg-xO-Wk7" secondAttribute="bottom" constant="9" id="qDJ-vW-w2X"/>
                            <constraint firstItem="b57-fA-ihy" firstAttribute="centerX" secondItem="0Uo-6b-K6Y" secondAttribute="centerX" id="sRy-kd-Ps7"/>
                            <constraint firstItem="tpg-xO-Wk7" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" constant="50" id="trK-XZ-Gp5"/>
                            <constraint firstItem="HuY-Tl-wdz" firstAttribute="top" secondItem="v5g-Or-aue" secondAttribute="bottom" constant="9" id="uuM-GV-FEV"/>
                            <constraint firstAttribute="trailing" secondItem="Z4I-jL-7Yf" secondAttribute="trailing" constant="31" id="vVx-oJ-4Y6"/>
                            <constraint firstItem="CLp-xP-h42" firstAttribute="bottom" secondItem="uwm-nd-zqM" secondAttribute="bottom" constant="-5" id="ve9-wY-U1J"/>
                            <constraint firstItem="b57-fA-ihy" firstAttribute="leading" secondItem="lgA-6o-HkF" secondAttribute="leading" id="w7W-ek-lhC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="address1Label" destination="q9M-5H-Yp1" id="j1n-IQ-ddT"/>
                        <outlet property="backgroundImageView" destination="b57-fA-ihy" id="YWh-t4-PGQ"/>
                        <outlet property="bannerImage" destination="0Uo-6b-K6Y" id="r4k-g1-Zo5"/>
                        <outlet property="cityLabel" destination="z0g-pc-DdA" id="5FA-v8-LJn"/>
                        <outlet property="closeButton" destination="vfh-QU-u0u" id="ZHX-Td-AaX"/>
                        <outlet property="countryLabel" destination="qwU-l2-2l8" id="zq7-Ke-Xby"/>
                        <outlet property="descriptionTextView" destination="piC-PF-hhf" id="0kt-Pf-rIK"/>
                        <outlet property="emailButton" destination="uwm-nd-zqM" id="sYR-Ko-RCN"/>
                        <outlet property="facebookButton" destination="Dwd-jz-TdC" id="uea-pP-Idp"/>
                        <outlet property="nameLabel" destination="3Tu-vT-Q3Y" id="px7-OT-gO2"/>
                        <outlet property="news1Label" destination="W0Q-NF-TlG" id="3Vz-j8-pe6"/>
                        <outlet property="news2Label" destination="tXY-gA-GX0" id="nfO-Io-Xx4"/>
                        <outlet property="news3Label" destination="DZl-Gb-mol" id="H4f-lf-OaY"/>
                        <outlet property="openAgenda" destination="CLp-xP-h42" id="NpR-Fn-i96"/>
                        <outlet property="openingTimesLabel" destination="UJV-JA-eAv" id="A9E-k7-mDt"/>
                        <outlet property="phoneButton" destination="v5g-Or-aue" id="IGx-D7-x3N"/>
                        <outlet property="postalCodeLabel" destination="g9z-WX-qUw" id="YLL-yR-HWu"/>
                        <outlet property="showInMapsButton" destination="Yya-qJ-K56" id="rYJ-ze-hlM"/>
                        <outlet property="websiteButton" destination="tpg-xO-Wk7" id="U01-Ay-dBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4o-hR-FaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-803"/>
        </scene>
        <!--Help Popup View Controller-->
        <scene sceneID="j33-9k-Xsl">
            <objects>
                <viewController id="2F6-nR-Czs" userLabel="Help Popup View Controller" customClass="HilfePopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXG-St-cbT"/>
                        <viewControllerLayoutGuide type="bottom" id="W8R-mt-WgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmb-Na-8XJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-ji-g4I" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-3m-10z" userLabel="Hilfe/Close Button">
                                <rect key="frame" x="134" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hilfe_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="2F6-nR-Czs" eventType="touchUpInside" id="aB2-Kn-nru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-Me-pDx" userLabel="Agenda Button">
                                <rect key="frame" x="214" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="geschehen_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agendaButtonPressed:" destination="2F6-nR-Czs" eventType="touchUpInside" id="tNk-ts-iSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-Nu-rWz" userLabel="Club List Button">
                                <rect key="frame" x="54" y="509" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="liste_button-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="treffListeButtonPressed:" destination="2F6-nR-Czs" eventType="touchUpInside" id="w2O-J5-Znf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-fh-Gmk">
                                <rect key="frame" x="56" y="248" width="208" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="h8T-oe-lFk"/>
                                    <constraint firstAttribute="width" constant="208" id="j4l-BE-cMW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cyan="0.75" magenta="0.68000000000000005" yellow="0.67000000000000004" black="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-Uz-jAc">
                                <rect key="frame" x="187" y="460" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SiteWalkLogoButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sitewalkLogoPressed:" destination="2F6-nR-Czs" eventType="touchUpInside" id="uel-xN-9Lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dik-xf-3gJ">
                                <rect key="frame" x="81" y="460" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ArminLogoButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arminLogoPressed:" destination="2F6-nR-Czs" eventType="touchUpInside" id="QKd-ec-bmT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-Yf-BP7">
                                <rect key="frame" x="0.0" y="393" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9ZL-MB-GZ6"/>
                                </constraints>
                                <string key="text">© 2013
Verein Liechtensteiner
Jugendorganisationen</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gtV-ji-g4I" firstAttribute="trailing" secondItem="V2O-Yf-BP7" secondAttribute="trailing" id="0AG-V3-m6U"/>
                            <constraint firstAttribute="bottom" secondItem="gtV-ji-g4I" secondAttribute="bottom" id="0Lv-3w-vla"/>
                            <constraint firstItem="W8R-mt-WgJ" firstAttribute="top" secondItem="pCq-Nu-rWz" secondAttribute="bottom" constant="6" id="9Jo-zR-QW0"/>
                            <constraint firstItem="dik-xf-3gJ" firstAttribute="top" secondItem="V2O-Yf-BP7" secondAttribute="bottom" constant="8" symbolic="YES" id="ByN-Ix-S3p"/>
                            <constraint firstItem="dSL-Uz-jAc" firstAttribute="leading" secondItem="dik-xf-3gJ" secondAttribute="trailing" constant="27" id="DyC-y4-der"/>
                            <constraint firstAttribute="trailing" secondItem="V2O-Yf-BP7" secondAttribute="trailing" id="Fzj-mf-ZfI"/>
                            <constraint firstItem="6qU-3m-10z" firstAttribute="leading" secondItem="pCq-Nu-rWz" secondAttribute="trailing" constant="27" id="Hrd-vt-NzS"/>
                            <constraint firstItem="dSL-Uz-jAc" firstAttribute="baseline" secondItem="dik-xf-3gJ" secondAttribute="baseline" id="MuJ-pP-kaq"/>
                            <constraint firstItem="gtV-ji-g4I" firstAttribute="leading" secondItem="V2O-Yf-BP7" secondAttribute="leading" id="QcX-X9-J7i"/>
                            <constraint firstItem="V2O-Yf-BP7" firstAttribute="top" secondItem="a9w-fh-Gmk" secondAttribute="bottom" constant="18" id="Qm5-KY-Kvx"/>
                            <constraint firstAttribute="trailing" secondItem="a9w-fh-Gmk" secondAttribute="trailing" constant="56" id="TQA-Rm-4iQ"/>
                            <constraint firstItem="pCq-Nu-rWz" firstAttribute="top" secondItem="dik-xf-3gJ" secondAttribute="bottom" constant="27" id="UlQ-zt-0MH"/>
                            <constraint firstItem="V2O-Yf-BP7" firstAttribute="centerX" secondItem="6qU-3m-10z" secondAttribute="centerX" id="X2G-Zh-zBm"/>
                            <constraint firstItem="dSL-Uz-jAc" firstAttribute="top" secondItem="V2O-Yf-BP7" secondAttribute="bottom" constant="8" symbolic="YES" id="YEJ-0L-ZUb"/>
                            <constraint firstItem="gtV-ji-g4I" firstAttribute="top" secondItem="gmb-Na-8XJ" secondAttribute="top" id="dYG-FQ-VfR"/>
                            <constraint firstItem="6qU-3m-10z" firstAttribute="top" secondItem="ZSi-Me-pDx" secondAttribute="top" id="duJ-b0-0LO"/>
                            <constraint firstItem="ZSi-Me-pDx" firstAttribute="leading" secondItem="6qU-3m-10z" secondAttribute="trailing" constant="27" id="g6o-ua-hXz"/>
                            <constraint firstItem="a9w-fh-Gmk" firstAttribute="leading" secondItem="gmb-Na-8XJ" secondAttribute="leading" constant="56" id="mN1-PW-OBM"/>
                            <constraint firstItem="gtV-ji-g4I" firstAttribute="leading" secondItem="gmb-Na-8XJ" secondAttribute="leading" id="rJE-qq-ZnR"/>
                            <constraint firstItem="dik-xf-3gJ" firstAttribute="leading" secondItem="gmb-Na-8XJ" secondAttribute="leading" constant="81" id="wNH-q8-yqU"/>
                            <constraint firstItem="pCq-Nu-rWz" firstAttribute="top" secondItem="6qU-3m-10z" secondAttribute="top" id="xmL-uQ-ZDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WES-aH-f7H"/>
                    <connections>
                        <outlet property="arminLogoButton" destination="dik-xf-3gJ" id="Psb-KI-ZPW"/>
                        <outlet property="backgroundImageView" destination="gtV-ji-g4I" id="bfO-zT-XC1"/>
                        <outlet property="datenschutzTextView" destination="a9w-fh-Gmk" id="0TK-ya-562"/>
                        <outlet property="impressumLabel" destination="V2O-Yf-BP7" id="y0r-04-Jvh"/>
                        <outlet property="sitewalkLogoButton" destination="dSL-Uz-jAc" id="74Z-wZ-a5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTT-TF-KGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="114"/>
        </scene>
        <!--Agenda List View Controller-->
        <scene sceneID="guu-Rh-6BD">
            <objects>
                <viewController id="ySg-Yt-XeF" userLabel="Agenda List View Controller" customClass="AgendaListeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W10-vV-ofv"/>
                        <viewControllerLayoutGuide type="bottom" id="PTg-bM-f2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evh-cy-0yz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-jT-5TK" userLabel="Event List Table View">
                                <rect key="frame" x="0.0" y="133" width="320" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ySg-Yt-XeF" id="lT0-fR-kOX"/>
                                    <outlet property="delegate" destination="ySg-Yt-XeF" id="eEr-YW-bWQ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-hd-yGc" userLabel="Filter Table View">
                                <rect key="frame" x="0.0" y="135" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UwQ-iW-CEh"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ySg-Yt-XeF" id="aFF-Ys-9Qf"/>
                                    <outlet property="delegate" destination="ySg-Yt-XeF" id="sqj-DR-GVE"/>
                                </connections>
                            </tableView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgendaHeader-568" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-N2-uiT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Jcr-4c-cU5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-FG-Mpd">
                                <rect key="frame" x="0.0" y="100" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="DropDownFilterButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="ySg-Yt-XeF" eventType="touchUpInside" id="goE-pJ-zu1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alle ausgewählt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-5b-PZX">
                                <rect key="frame" x="0.0" y="106" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGENDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-W9-Ack">
                                <rect key="frame" x="20" y="16" width="228" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="vKn-oQ-xlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-th-DkK">
                                <rect key="frame" x="256" y="54" width="44" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AgendaNaviButton-568">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="ySg-Yt-XeF" eventType="touchUpInside" id="e7b-SH-qrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="trailing" secondItem="1Xx-hd-yGc" secondAttribute="trailing" id="2tN-ZF-2Z7"/>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="leading" secondItem="1Xx-hd-yGc" secondAttribute="leading" id="5cT-fd-vRz"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="leading" secondItem="ZbB-FG-Mpd" secondAttribute="leading" id="6QP-bq-qN5"/>
                            <constraint firstItem="1Xx-hd-yGc" firstAttribute="top" secondItem="ZbB-FG-Mpd" secondAttribute="bottom" constant="2" id="7Nv-P3-F3N"/>
                            <constraint firstItem="KPR-th-DkK" firstAttribute="leading" secondItem="jzP-W9-Ack" secondAttribute="trailing" constant="8" symbolic="YES" id="8De-tH-pyS"/>
                            <constraint firstItem="jzP-W9-Ack" firstAttribute="leading" secondItem="evh-cy-0yz" secondAttribute="leading" constant="20" id="BF4-Go-957"/>
                            <constraint firstAttribute="bottom" secondItem="i9z-jT-5TK" secondAttribute="bottom" id="FVa-u2-oiq"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="leading" secondItem="aPv-5b-PZX" secondAttribute="leading" id="Lni-yD-6Hk"/>
                            <constraint firstItem="1Xx-hd-yGc" firstAttribute="leading" secondItem="aPv-5b-PZX" secondAttribute="leading" id="YDy-rM-tbr"/>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="top" secondItem="ZbB-FG-Mpd" secondAttribute="bottom" id="Zs5-sv-0eM"/>
                            <constraint firstItem="aPv-5b-PZX" firstAttribute="top" secondItem="DHI-N2-uiT" secondAttribute="bottom" constant="8" symbolic="YES" id="bhY-Fy-eqA"/>
                            <constraint firstItem="ZbB-FG-Mpd" firstAttribute="top" secondItem="jzP-W9-Ack" secondAttribute="bottom" constant="19" id="cxX-Dr-eEY"/>
                            <constraint firstItem="ZbB-FG-Mpd" firstAttribute="top" secondItem="DHI-N2-uiT" secondAttribute="bottom" constant="2" id="k1W-5w-6Et"/>
                            <constraint firstItem="i9z-jT-5TK" firstAttribute="trailing" secondItem="aPv-5b-PZX" secondAttribute="trailing" id="kYx-cb-XsS"/>
                            <constraint firstItem="KPR-th-DkK" firstAttribute="top" secondItem="W10-vV-ofv" secondAttribute="bottom" constant="34" id="nah-wM-yz5"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="leading" secondItem="evh-cy-0yz" secondAttribute="leading" id="nnH-bx-m7h"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="trailing" secondItem="aPv-5b-PZX" secondAttribute="trailing" id="pri-az-vhU"/>
                            <constraint firstItem="DHI-N2-uiT" firstAttribute="top" secondItem="evh-cy-0yz" secondAttribute="top" id="pvC-Wn-tgE"/>
                            <constraint firstItem="ZbB-FG-Mpd" firstAttribute="top" secondItem="KPR-th-DkK" secondAttribute="bottom" constant="31" id="rlc-wT-0Z8"/>
                            <constraint firstItem="1Xx-hd-yGc" firstAttribute="top" secondItem="aPv-5b-PZX" secondAttribute="bottom" constant="8" symbolic="YES" id="wk7-zC-RYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJC-Vt-Uny"/>
                    <connections>
                        <outlet property="closeButton" destination="KPR-th-DkK" id="liP-e5-PRe"/>
                        <outlet property="filterButton" destination="ZbB-FG-Mpd" id="wa1-MY-uDy"/>
                        <outlet property="filterButtonTextLabel" destination="aPv-5b-PZX" id="Dy4-5X-a59"/>
                        <outlet property="filterTableView" destination="1Xx-hd-yGc" id="EnQ-h4-bui"/>
                        <outlet property="headerTitle" destination="jzP-W9-Ack" id="4nf-jv-XUh"/>
                        <outlet property="tableView" destination="i9z-jT-5TK" id="6Pz-Xa-WXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEk-sy-mqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgendaHeader-568" width="320" height="81"/>
        <image name="AgendaNaviButton-568" width="44" height="14"/>
        <image name="ArminLogoButton-568" width="79" height="11"/>
        <image name="DropDownFilterButton-568" width="320" height="33"/>
        <image name="EmailButon-568" width="27" height="26"/>
        <image name="FacebookButton-568" width="26" height="26"/>
        <image name="NachrichtenBox" width="225" height="103"/>
        <image name="OpenTreffAgendaButton" width="90" height="29"/>
        <image name="PhoneButton-568" width="26" height="26"/>
        <image name="ShowInMapsButton-568" width="18" height="18"/>
        <image name="SiteWalkLogoButtonImage" width="50" height="11"/>
        <image name="WebsiteButton-568" width="26" height="26"/>
        <image name="closeButton-568" width="46" height="46"/>
        <image name="geschehen_button-568" width="53" height="53"/>
        <image name="hilfe_button-568" width="53" height="53"/>
        <image name="liste_button-568" width="53" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
